"""
코딩 테스트
2. https://www.acmicpc.net/problem/2615
5개 연속으로 놓인 돌의 행과 열 번호 출력

- 검은색 1, 흰색 2, 놓이지 않은 곳 0

[전략]
- 입력값 순회를 돌다가 1 또는 2를 만난 경우 -> 8방향 중 같은 번호가 있는지 확인
    -> 있다면 그 위치에서 이미 온 곳을 제외하고 주변에 같은 번호가 있는지 확인 * 반복
    -> 5개가 되면 끝
    -> 5개가 안되면 첫번째 순회에서 다음 돌로 이동하며 반복
"""
import sys

direct = [(-1, 0), (-1, 1), (0, 1), (1, 1), (1, 0), (1, -1), (0, -1), (-1, -1)] #12시 방향부터 시계방향